{
  "packages": ["packages/*"],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "registry": "https://npm.ev.kilic.dev",
      "message": "chore(release): publish"
    },
    "version": {
      "allowBranch": ["master"]
    }
  },
  "version": "independent"
}

